<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Deployment Tutorial</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style media="screen">
input {
	width: 100%;
	margin-bottom: 10px;
	border: none;
	outline: none;
	padding: 10px;
	margin-left: 150px;
	font-size: 13px;
	color: #000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
	align-items: center;
}
h1{
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
	padding: 10px;
	margin-left: 50px;
}
body{
	background-color: #32e0c4;
	text-align: center;
	margin: auto;
	position: fixed;
	display: flex;
	display: grid;
	align-items: center;
}
/* .btn btn-primary{
	text-align: center;
	margin: auto;
	position: fixed;
	display: flex;
	display: grid;
} */

</style>
</head>

<body>
<div class="container">
 <div class="login">
	<h1>Predicting Upvote Count A Question Will Receive</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
			<div class="row">
				<input type="text" name="Tag" placeholder="Tag" required="required" />
			</div>
    	<div class="row">
        <input type="text" name="Reputation" placeholder="Reputation" required="required" />
				</div>
		<div class="row">
		<input type="text" name="Answers" placeholder="Answers" required="required" />
		</div>
		<div class="row">
        <input type="text" name="Views" placeholder="Views" required="required" />
			</div>
			<br>
        <button type="submit" class="btn btn-primary">Predict</button>
    </form>

   <br>
   {{ prediction_text }}

 </div>
 </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
